
> insta@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

node.exe : ΓÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://n
extjs.org/docs/messag
es/middleware-to-prox
y
At C:\Program Files\n
odejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ΓÜá The   
  "middle...lewar    
e-to-proxy:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 29.3s
  Running TypeScript ...
Failed to compile.

./src/app/api/coupons
/validate/route.ts:15
4:38
Type error: Property 
'minPurchaseAmount' 
does not exist on 
type 
'Document<unknown, 
{}, ICoupon, {}, Defa
ultSchemaOptions> & 
ICoupon & Required<{ 
_id: ObjectId; }> & 
{ __v: number; } & { 
...; }'. Did you 
mean 'minimumPurchase
Amount'?

[0m [90m 152 
|[39m               
  discountType[33m:
[39m c[33m.[39mdisc
ountType[33m,[39m
 [90m 153 |[39m    
             discount
Value[33m:[39m c[3
3m.[39mdiscountValue
[33m,[39m
[31m[1m>[22m[39m
[90m 154 |[39m      
           minPurchas
eAmount[33m:[39m c
[33m.[39mminPurchase
Amount[33m,[39m
 [90m     |[39m    
                     
             
[31m[1m^[22m[39m
 [90m 155 |[39m    
         
}))[33m,[39m
 [90m 156 |[39m    
     })[33m;[39m
 [90m 157 |[39m    
 } [36mcatch[39m 
(error) {[0m
Next.js build worker 
exited with code: 1 
and signal: null
